{
    "python.autoComplete.extraPaths": [
        "/home/phucphan/self_driving_car_ws/install/prius_sdc_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/phucphan/self_driving_car_ws/install/prius_sdc_pkg/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}